<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle = "normal"
        android:fontWeight = "400"
        android:font = "@font/binggrae2_bold"/>
    <font
        android:fontStyle = "normal"
        android:fontWeight = "400"
        android:font = "@font/binggrae_bold"/>
    <font
        android:fontStyle = "normal"
        android:fontWeight = "400"
        android:font = "@font/cafe24oneprettynight"/>
    <font
        android:fontStyle = "normal"
        android:fontWeight = "400"
        android:font = "@font/cafe24shiningstar"/>
</font-family>