<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m457,101h-100.188l-9.743,-29.23c-6.136,-18.405 -23.293,-30.77 -42.692,-30.77h-96.754c-19.399,0 -36.556,12.365 -42.691,30.77l-9.744,29.23h-24.188v-25c0,-19.299 -15.701,-35 -35,-35h-20c-19.299,0 -35,15.701 -35,35v26.812c-23.568,6.208 -41,27.698 -41,53.188v260c0,30.327 24.673,55 55,55h402c30.327,0 55,-24.673 55,-55v-260c0,-30.327 -24.673,-55 -55,-55zM71,76c0,-2.757 2.243,-5 5,-5h20c2.757,0 5,2.243 5,5v25h-30zM482,416c0,13.785 -11.215,25 -25,25h-402c-13.785,0 -25,-11.215 -25,-25v-260c0,-13.785 11.215,-25 25,-25h111c6.456,0 12.188,-4.131 14.23,-10.257l13.162,-39.486c2.046,-6.135 7.764,-10.257 14.231,-10.257h96.754c6.467,0 12.186,4.122 14.23,10.256l13.162,39.487c2.043,6.126 7.775,10.257 14.231,10.257h111c13.785,0 25,11.215 25,25z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M436,176m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m106,161h-30c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h30c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m256,411c-74.439,0 -135,-60.561 -135,-135s60.561,-135 135,-135 135,60.561 135,135 -60.561,135 -135,135zM256,171c-57.897,0 -105,47.103 -105,105s47.103,105 105,105 105,-47.103 105,-105 -47.103,-105 -105,-105z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m256,351c-41.355,0 -75,-33.645 -75,-75s33.645,-75 75,-75 75,33.645 75,75 -33.645,75 -75,75zM256,231c-24.813,0 -45,20.187 -45,45s20.187,45 45,45 45,-20.187 45,-45 -20.187,-45 -45,-45z"/>
</vector>
