<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m101,41h-30c-16.569,0 -30,13.431 -30,30h90c0,-16.569 -13.431,-30 -30,-30z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m457,101h-100.188l-9.743,-29.23c-6.136,-18.405 -23.293,-30.77 -42.692,-30.77h-96.754c-19.399,0 -36.556,12.365 -42.691,30.77l-9.744,29.23h-100.188c-30.327,0 -55,24.673 -55,55v260c0,30.327 24.673,55 55,55h402c30.327,0 55,-24.673 55,-55v-260c0,-30.327 -24.673,-55 -55,-55zM51,156c0,-8.284 6.716,-15 15,-15h30c8.284,0 15,6.716 15,15s-6.716,15 -15,15h-30c-8.284,0 -15,-6.716 -15,-15zM256,421c-79.953,0 -145,-65.047 -145,-145s65.047,-145 145,-145 145,65.047 145,145 -65.047,145 -145,145zM436,171c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15 15,6.716 15,15 -6.716,15 -15,15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m256,161c-63.411,0 -115,51.589 -115,115s51.589,115 115,115 115,-51.589 115,-115 -51.589,-115 -115,-115zM256,356c-44.112,0 -80,-35.888 -80,-80s35.888,-80 80,-80 80,35.888 80,80 -35.888,80 -80,80z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,276m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"/>
</vector>
