<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m469,232.148c-11.777,0 -21.332,-9.555 -21.332,-21.332 0,-59.84 -23.297,-116.074 -65.602,-158.402 -8.34,-8.34 -8.34,-21.82 0,-30.164 8.34,-8.34 21.824,-8.34 30.164,0 50.371,50.367 78.102,117.336 78.102,188.566 0,11.777 -9.555,21.332 -21.332,21.332zM469,232.148"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m42.332,232.148c-11.773,0 -21.332,-9.555 -21.332,-21.332 0,-71.23 27.734,-138.199 78.102,-188.566 8.34,-8.34 21.824,-8.34 30.164,0 8.344,8.344 8.344,21.824 0,30.164 -42.305,42.305 -65.598,98.563 -65.598,158.402 0,11.777 -9.559,21.332 -21.336,21.332zM42.332,232.148"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m455.754,360.813c-32.258,-27.266 -50.754,-67.117 -50.754,-109.336v-59.477c0,-75.07 -55.766,-137.215 -128,-147.625v-23.043c0,-11.797 -9.559,-21.332 -21.332,-21.332 -11.777,0 -21.336,9.535 -21.336,21.332v23.043c-72.254,10.41 -128,72.555 -128,147.625v59.477c0,42.219 -18.496,82.07 -50.941,109.504 -8.301,7.105 -13.059,17.43 -13.059,28.352 0,20.59 16.746,37.336 37.336,37.336h352c20.586,0 37.332,-16.746 37.332,-37.336 0,-10.922 -4.758,-21.246 -13.246,-28.52zM455.754,360.813"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m255.668,512c38.633,0 70.953,-27.543 78.379,-64h-156.758c7.422,36.457 39.742,64 78.379,64zM255.668,512"/>
</vector>
