<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:fillColor="#FF000000"
      android:pathData="M127.125,55.9l-78,-45.031A9.762,9.762 0,0 0,35.81 14.436L26.83,29.989 20.852,40.342a9.763,9.763 0,0 0,3.57 13.319L51.165,69.1l-4.159,7.092a6.275,6.275 0,0 1,-5.392 3.089L26,79.281v-11.9a1.75,1.75 0,0 0,-1.75 -1.75h-9.5L14.75,63.373A7.759,7.759 0,0 0,7 55.623L1.75,55.623A1.749,1.749 0,0 0,0 57.373L0,116.69a1.749,1.749 0,0 0,1.75 1.75L7,118.44a7.759,7.759 0,0 0,7.75 -7.75v-5.559h9.5a1.75,1.75 0,0 0,1.75 -1.75v-8.6L41.614,94.781A21.834,21.834 0,0 0,60.376 84.036l4.213,-7.184 14.659,8.463a9.7,9.7 0,0 0,4.858 1.31,9.8 9.8,0 0,0 2.54,-0.336A9.689,9.689 0,0 0,90.881 83.9,14.579 14.579,0 0,0 97,85.254a14.813,14.813 0,0 0,3.836 -0.508,14.614 14.614,0 0,0 7.971,-5.4l3.584,2.069a1.749,1.749 0,0 0,2.391 -0.641l12.98,-22.481A1.751,1.751 0,0 0,127.125 55.9ZM11.25,110.69A4.254,4.254 0,0 1,7 114.94L3.5,114.94L3.5,59.123L7,59.123a4.254,4.254 0,0 1,4.25 4.25L11.25,110.69ZM22.5,101.631L14.75,101.631v-32.5L22.5,69.131v32.5ZM57.356,82.265a18.318,18.318 0,0 1,-15.742 9.017L26,91.282v-8.5L41.614,82.782a9.788,9.788 0,0 0,8.411 -4.818L54.2,70.852l7.362,4.25ZM81,82.284 L26.172,50.63a6.257,6.257 0,0 1,-2.288 -8.538l5.1,-8.837 50.247,29.01 15.405,8.894L89.535,80l-0.007,0.011a6.176,6.176 0,0 1,-0.441 0.65l0,0.007A6.256,6.256 0,0 1,81 82.284ZM99.937,81.365A11.155,11.155 0,0 1,93 81l4.673,-8.093 8.093,4.672A11.155,11.155 0,0 1,99.935 81.365ZM112.632,77.505 L101.315,70.971L97.9,69 59.263,46.694 30.736,30.224l8.105,-14.038A6.257,6.257 0,0 1,47.379 13.9l76.48,44.157Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M105.154,67.993a6.689,6.689 0,0 0,3.355 0.905,6.775 6.775,0 0,0 1.752,-0.232 6.73,6.73 0,1 0,-5.107 -0.673ZM105.723,60.55a3.211,3.211 0,0 1,1.961 -1.5,3.264 3.264,0 0,1 0.84,-0.111 3.233,3.233 0,1 1,-2.8 1.616Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M45.5,50.27 L31.16,41.989a1.75,1.75 0,1 0,-1.75 3.031L43.754,53.3A1.75,1.75 0,0 0,45.5 50.27Z"/>
</vector>
