<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/border"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#B2CCFF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="실시간 정보확인"
                android:textSize="50sp"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tracking_img"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />

            <TextView
                android:id="@+id/latitude_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위도 : "
                android:textSize="30sp"

                />
            <TextView
                android:id="@+id/longitude_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경도 : "
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/map_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="show by map"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
