<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#B2CCFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="119"
            android:textSize="50sp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="600dp">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#B2CCFF"
        >
        <Button
            android:id="@+id/realtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bell"
            android:layout_weight="1"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_temperature"
            android:layout_weight="1"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/report"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_report"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/setting"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_gear"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>