<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:id="@+id/camera1"
        android:background="@drawable/border2">
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1번 알람"
            android:textSize="25sp"
            />
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/ic_security_camera"
            android:id="@+id/img1"/>
          </LinearLayout>

        <TextView
            android:id="@+id/check1_txt"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정보가 \n없습니다\n정보보기 클릭"
            android:textSize="25sp"
            android:layout_gravity="center_vertical"
            />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:background="@drawable/border2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:id="@+id/server">-->
<!--            <LinearLayout-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:id="@+id/text2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="서버 알람"-->
<!--                    android:textSize="25sp"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:src="@drawable/ic_computer"-->
<!--                    android:id="@+id/img2"/>-->
<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="정보가 \n없습니다\n정보보기 클릭"-->
<!--                android:textSize="25sp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                />-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:background="@drawable/border2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal"
            android:id="@+id/camera2">
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2번  알람"
                    android:textSize="25sp"
                    />
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/ic_ar_camera_"
                    android:id="@+id/img3"/>
            </LinearLayout>

            <TextView
                android:id="@+id/check2_txt"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정보가 \n없습니다\n정보보기 클릭"
                android:textSize="25sp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <Button
            android:id="@+id/start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            />

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            />
    </LinearLayout>
</ScrollView>
