<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4E:9D:57:77:D9:45:4E:7A:63:6E:78:CB:F4:33:C5:68:4F:D5:35:B6%3Bcom.example.notice

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.notice

    SHA-1 certificate fingerprint:
    4E:9D:57:77:D9:45:4E:7A:63:6E:78:CB:F4:33:C5:68:4F:D5:35:B6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDxTuSbsWe4JZnEQieX9TWv_n-0kGm1RIU</string>
</resources>