<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/border"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#B2CCFF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="실시간 정보확인"
                android:textSize="50sp"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />

            <TextView
                android:id="@+id/time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="떨어짐 감지 시각 : "
                android:textSize="30sp"

                />
            <TextView
                android:id="@+id/person_height_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="키 : "
                android:textSize="30sp"

                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
