<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m500.5,423.5h-25.023c1.928,-3.756 3.023,-8.006 3.023,-12.51l-0.008,-203.495c0,-4.143 -3.358,-7.5 -7.5,-7.5 -4.143,0 -7.5,3.358 -7.5,7.5l0.008,203.495c0,6.893 -5.607,12.5 -12.5,12.5l-389.99,0.01c-6.893,0 -12.5,-5.607 -12.5,-12.5l-0.01,-259.99c0,-6.893 5.607,-12.5 12.5,-12.5l199.009,-0.009c-2.579,4.552 -2.964,10.084 -0.938,15l-26.584,0.001c-0.015,0 -0.03,-0.002 -0.045,-0.002h-13.575c-0.021,0 -0.041,0.002 -0.061,0.002l-147.806,0.008c-4.143,0 -7.5,3.358 -7.5,7.5l0.007,158.392c0,4.143 3.358,7.5 7.5,7.5 4.143,0 7.5,-3.358 7.5,-7.5l-0.007,-150.892 123.169,-0.006c-1.023,4.087 -2.168,9.087 -2.711,12.941 -0.089,0.635 -0.49,1.213 -1.073,1.549l-12.542,7.224c-0.584,0.338 -1.289,0.398 -1.889,0.155 -4.259,-1.717 -10.347,-3.519 -14.706,-4.728 -7.555,-2.096 -15.58,1.177 -19.505,7.959l-6.778,11.712c-3.937,6.802 -2.76,15.396 2.861,20.899 3.221,3.152 7.818,7.503 11.438,10.323 0.502,0.39 0.801,1.022 0.801,1.691v14.43c0,0.669 -0.3,1.303 -0.801,1.693 -3.62,2.819 -8.218,7.17 -11.438,10.322 -5.621,5.503 -6.798,14.098 -2.861,20.899l6.778,11.712c3.925,6.782 11.946,10.059 19.507,7.958 4.357,-1.208 10.445,-3.01 14.707,-4.728 0.594,-0.24 1.3,-0.182 1.885,0.155l12.543,7.224c0.583,0.336 0.984,0.915 1.073,1.549 0.64,4.539 2.115,10.679 3.24,15.028 1.966,7.605 8.82,12.917 16.668,12.917h13.575c7.848,0 14.702,-5.312 16.667,-12.916 1.126,-4.351 2.601,-10.49 3.241,-15.029 0.09,-0.634 0.491,-1.213 1.073,-1.549l12.544,-7.224c0.584,-0.337 1.288,-0.396 1.887,-0.154 4.259,1.717 10.347,3.519 14.706,4.728 7.554,2.093 15.58,-1.177 19.505,-7.959l6.778,-11.712c3.937,-6.802 2.76,-15.396 -2.861,-20.899 -3.221,-3.152 -7.818,-7.503 -11.438,-10.321 -0.502,-0.392 -0.802,-1.025 -0.802,-1.694v-14.43c0,-0.669 0.299,-1.302 0.801,-1.692 3.62,-2.819 8.218,-7.17 11.438,-10.322 5.621,-5.503 6.798,-14.098 2.861,-20.899l-6.778,-11.712c-3.925,-6.782 -11.945,-10.057 -19.507,-7.958 -4.357,1.208 -10.445,3.01 -14.707,4.728 -0.594,0.238 -1.3,0.181 -1.885,-0.155l-12.544,-7.226c-0.582,-0.335 -0.983,-0.913 -1.072,-1.547 -0.544,-3.855 -1.689,-8.857 -2.711,-12.944l17.99,-0.001c4.141,5.951 11.641,8.715 18.734,6.744 4.359,-1.209 10.449,-3.011 14.707,-4.728 0.594,-0.239 1.3,-0.182 1.885,0.155l12.543,7.224c0.583,0.336 0.984,0.915 1.073,1.549 0.641,4.539 2.115,10.679 3.24,15.028 1.966,7.605 8.82,12.917 16.668,12.917h13.575c7.848,0 14.702,-5.312 16.667,-12.916 1.126,-4.351 2.602,-10.49 3.241,-15.029 0.09,-0.634 0.491,-1.213 1.073,-1.549l12.543,-7.224c0.586,-0.337 1.29,-0.396 1.888,-0.154 4.259,1.717 10.347,3.519 14.706,4.728 7.089,1.965 14.591,-0.794 18.732,-6.745h14.586l0.01,224.99 -354.988,0.009 -0.002,-41.727c0,-4.143 -3.358,-7.5 -7.5,-7.5 -4.143,0 -7.5,3.358 -7.5,7.5l0.002,49.227c0,4.143 3.358,7.5 7.5,7.5l369.99,-0.01c1.989,0 3.897,-0.79 5.304,-2.197 1.406,-1.406 2.196,-3.313 2.196,-5.303l-0.01,-239.99c0,-4.143 -3.358,-7.5 -7.5,-7.5h-13.529c2.026,-4.916 1.64,-10.448 -0.939,-15h24.468c6.893,0 12.5,5.607 12.5,12.5l0.001,24.681c0,4.143 3.358,7.5 7.5,7.5 4.143,0 7.5,-3.358 7.5,-7.5l-0.001,-24.681c0,-15.163 -12.337,-27.5 -27.5,-27.5h-39.461c-0.108,-0.263 -0.175,-0.546 -0.175,-0.841v-14.43c0,-0.669 0.299,-1.301 0.803,-1.692 3.619,-2.821 8.217,-7.171 11.437,-10.322 5.621,-5.503 6.798,-14.098 2.861,-20.899l-6.778,-11.712c-3.925,-6.782 -11.947,-10.059 -19.507,-7.958 -4.362,1.21 -10.454,3.012 -14.707,4.728 -0.594,0.238 -1.3,0.181 -1.885,-0.155l-12.544,-7.226c-0.582,-0.335 -0.983,-0.913 -1.072,-1.547 -0.641,-4.543 -2.116,-10.681 -3.24,-15.028 -1.966,-7.605 -8.82,-12.917 -16.668,-12.917h-13.575c-7.848,0 -14.702,5.312 -16.667,12.916 -1.125,4.349 -2.601,10.486 -3.241,15.028 -0.089,0.635 -0.49,1.213 -1.073,1.549l-12.542,7.224c-0.587,0.339 -1.292,0.396 -1.886,0.156 -4.249,-1.714 -10.343,-3.518 -14.709,-4.729 -7.555,-2.095 -15.58,1.177 -19.505,7.959l-6.778,11.712c-3.937,6.802 -2.76,15.396 2.861,20.899 3.218,3.15 7.814,7.498 11.438,10.323 0.502,0.39 0.801,1.022 0.801,1.691v14.43c0,0.294 -0.067,0.578 -0.175,0.841l-214.003,0.01c-15.163,0 -27.5,12.337 -27.5,27.5l0.01,259.99c0,4.5 1.094,8.747 3.018,12.5h-25.028c-6.341,0 -11.5,5.159 -11.5,11.5v20c0,18.472 15.028,33.5 33.5,33.5h350.365c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-350.365c-10.201,0 -18.5,-8.299 -18.5,-18.5v-16.5h187.5v4.5c0,10.752 8.748,19.5 19.5,19.5h68c10.752,0 19.5,-8.748 19.5,-19.5v-4.5h187.5v16.5c0,10.201 -8.299,18.5 -18.5,18.5h-62.264c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h62.264c18.472,0 33.5,-15.028 33.5,-33.5v-20c0,-6.341 -5.159,-11.5 -11.5,-11.5zM234.587,170.172c1.453,5.62 2.486,10.367 2.909,13.368 0.741,5.252 3.818,9.79 8.44,12.451l12.544,7.226c4.614,2.656 10.074,3.045 14.98,1.067 2.818,-1.136 7.473,-2.622 13.104,-4.185 0.977,-0.273 2.012,0.146 2.517,1.018l6.778,11.712c0.501,0.865 0.348,1.962 -0.373,2.667 -4.161,4.074 -7.771,7.345 -10.163,9.208 -4.183,3.259 -6.582,8.188 -6.582,13.525v14.43c0,5.336 2.398,10.266 6.582,13.525 2.393,1.864 6.002,5.135 10.163,9.209 0.721,0.705 0.874,1.802 0.373,2.667l-6.778,11.712c-0.505,0.871 -1.544,1.286 -2.515,1.019 -5.634,-1.563 -10.288,-3.05 -13.104,-4.185 -4.911,-1.98 -10.371,-1.591 -14.984,1.067l-12.543,7.224c-4.623,2.663 -7.699,7.202 -8.44,12.452v0.001c-0.423,3 -1.456,7.747 -2.91,13.368 -0.254,0.983 -1.136,1.671 -2.145,1.671h-13.575c-1.009,0 -1.891,-0.688 -2.146,-1.672 -1.453,-5.62 -2.486,-10.367 -2.909,-13.368 -0.741,-5.25 -3.817,-9.789 -8.44,-12.452l-12.542,-7.224c-2.67,-1.538 -5.622,-2.316 -8.587,-2.316 -2.161,0 -4.328,0.414 -6.396,1.248 -2.818,1.136 -7.473,2.622 -13.104,4.185 -0.979,0.274 -2.013,-0.147 -2.517,-1.018l-6.778,-11.712c-0.501,-0.865 -0.348,-1.962 0.373,-2.667 4.161,-4.074 7.771,-7.345 10.164,-9.21 4.183,-3.259 6.581,-8.188 6.581,-13.524v-14.43c0,-5.337 -2.399,-10.267 -6.582,-13.524 -2.393,-1.864 -6.002,-5.135 -10.163,-9.209 -0.721,-0.705 -0.874,-1.802 -0.373,-2.667l6.778,-11.712c0.505,-0.871 1.545,-1.287 2.515,-1.019 5.634,1.563 10.288,3.05 13.104,4.185 4.907,1.979 10.367,1.591 14.984,-1.067l12.542,-7.224c4.623,-2.662 7.7,-7.2 8.441,-12.453 0.423,-3 1.456,-7.747 2.91,-13.368 0.251,-0.973 1.118,-1.654 2.113,-1.668l13.63,-0.001c1.001,0.011 1.871,0.693 2.124,1.67zM273.433,85.496c-0.721,-0.705 -0.874,-1.802 -0.373,-2.667l6.778,-11.712c0.504,-0.871 1.543,-1.287 2.515,-1.019 5.643,1.565 10.296,3.052 13.104,4.185 4.907,1.98 10.368,1.591 14.984,-1.067l12.542,-7.224c4.623,-2.662 7.7,-7.2 8.441,-12.453 0.423,-3.002 1.456,-7.749 2.91,-13.368 0.254,-0.983 1.136,-1.671 2.145,-1.671h13.575c1.009,0 1.891,0.688 2.146,1.672 1.453,5.618 2.486,10.365 2.909,13.368 0.741,5.252 3.818,9.79 8.44,12.451l12.545,7.226c4.615,2.657 10.075,3.047 14.981,1.066 2.811,-1.134 7.465,-2.619 13.103,-4.184 0.975,-0.273 2.013,0.146 2.517,1.018l6.778,11.712c0.501,0.865 0.348,1.962 -0.373,2.667 -4.16,4.073 -7.77,7.345 -10.16,9.207 -4.185,3.259 -6.585,8.188 -6.585,13.526v14.43c0,5.337 2.399,10.267 6.582,13.525 2.394,1.864 6.003,5.136 10.163,9.209 0.721,0.705 0.874,1.802 0.373,2.667l-6.778,11.712c-0.504,0.871 -1.543,1.287 -2.515,1.019 -5.634,-1.563 -10.288,-3.05 -13.104,-4.185 -4.906,-1.979 -10.369,-1.592 -14.984,1.067l-12.543,7.224c-4.623,2.663 -7.699,7.202 -8.44,12.452v0.001c-0.423,3 -1.456,7.747 -2.91,13.368 -0.254,0.983 -1.136,1.671 -2.145,1.671h-13.575c-1.009,0 -1.891,-0.688 -2.146,-1.672 -1.453,-5.62 -2.486,-10.367 -2.909,-13.368 -0.741,-5.25 -3.817,-9.789 -8.44,-12.452l-12.542,-7.224c-2.67,-1.538 -5.622,-2.316 -8.587,-2.316 -2.161,0 -4.328,0.414 -6.396,1.248 -2.814,1.135 -7.469,2.621 -13.104,4.185 -0.977,0.273 -2.013,-0.146 -2.517,-1.018l-1.328,-2.295c-0.042,-0.079 -0.089,-0.154 -0.133,-0.23l-5.317,-9.187c-0.501,-0.865 -0.348,-1.962 0.373,-2.667 4.158,-4.071 7.768,-7.342 10.164,-9.21 4.183,-3.259 6.581,-8.188 6.581,-13.524v-14.43c0,-5.337 -2.399,-10.267 -6.581,-13.524 -2.397,-1.867 -6.006,-5.138 -10.164,-9.209zM294.5,443c0,2.481 -2.019,4.5 -4.5,4.5h-68c-2.481,0 -4.5,-2.019 -4.5,-4.5v-4.5h77z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m343.267,156.286c22.565,0 40.924,-18.321 40.924,-40.842 0,-22.52 -18.358,-40.841 -40.924,-40.841s-40.924,18.321 -40.924,40.841c0,22.521 18.358,40.842 40.924,40.842zM331.58,138.5h23.374c-3.515,1.777 -7.484,2.786 -11.687,2.786s-8.173,-1.009 -11.687,-2.786zM343.267,89.604c14.295,0 25.924,11.592 25.924,25.841 0,2.813 -0.459,5.519 -1.297,8.056h-49.254c-0.837,-2.537 -1.297,-5.243 -1.297,-8.056 0,-14.25 11.629,-25.841 25.924,-25.841z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m184.73,245.444c0,22.521 18.358,40.842 40.924,40.842s40.924,-18.321 40.924,-40.842c0,-22.52 -18.358,-40.841 -40.924,-40.841s-40.924,18.322 -40.924,40.841zM251.578,245.444c0,14.249 -11.629,25.842 -25.924,25.842s-25.924,-11.593 -25.924,-25.842 11.629,-25.841 25.924,-25.841 25.924,11.592 25.924,25.841z"/>
</vector>
