<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#5D5D5D"
      android:pathData="m256,0c-140.959,0 -256,115.049 -256,256 0,140.959 115.05,256 256,256 140.957,0 256,-115.049 256,-256 0,-140.958 -115.049,-256 -256,-256zM256,30c69.008,0 130.879,31.099 172.367,80.007l-56.779,41.948c-3.44,-0.616 -6.974,-0.955 -10.588,-0.955h-23.787l-25.606,-25.607c-2.813,-2.813 -6.628,-4.393 -10.607,-4.393h-90c-3.978,0 -7.793,1.58 -10.606,4.393l-25.607,25.607h-23.787c-33.084,0 -60,26.916 -60,60v120c0,8.688 1.871,16.943 5.208,24.404l-30.442,22.49c-22.628,-35.191 -35.766,-77.037 -35.766,-121.894 0,-124.617 101.383,-226 226,-226zM391,211v120c0,16.542 -13.458,30 -30,30h-210c-3.391,0 -6.65,-0.574 -9.692,-1.616l64.535,-47.678c13.298,11.985 30.888,19.294 50.157,19.294 41.355,0 75,-33.645 75,-75 0,-11.281 -2.519,-21.981 -7,-31.588l52.72,-38.95c8.561,5.289 14.28,14.757 14.28,25.538zM211,256c0,-24.813 20.187,-45 45,-45 9.329,0 18.003,2.855 25.197,7.735l-68.234,50.411c-1.273,-4.161 -1.963,-8.574 -1.963,-13.146zM301,256c0,24.813 -20.187,45 -45,45 -9.329,0 -18.003,-2.855 -25.197,-7.735l68.234,-50.411c1.273,4.161 1.963,8.574 1.963,13.146zM306.157,200.295c-13.298,-11.986 -30.888,-19.295 -50.157,-19.295 -41.355,0 -75,33.645 -75,75 0,11.282 2.519,21.981 7,31.588l-66.453,49.095c-0.355,-1.842 -0.547,-3.74 -0.547,-5.684v-119.999c0,-16.542 13.458,-30 30,-30h30c3.978,0 7.793,-1.58 10.606,-4.393l25.607,-25.607h77.574l25.606,25.607c2.813,2.813 6.628,4.393 10.607,4.393h1.273zM256,482c-69.007,0 -130.878,-31.099 -172.366,-80.007l31.27,-23.102c10.051,7.595 22.555,12.109 36.096,12.109h210c33.084,0 60,-26.916 60,-60v-120c0,-17.376 -7.432,-33.043 -19.276,-44.011l44.51,-32.883c22.628,35.191 35.766,77.037 35.766,121.894 0,124.617 -101.383,226 -226,226z"/>
</vector>
