<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M243.577,506.461c-7.065,-7.868 -173.004,-194.146 -173.004,-321.035C70.574,83.182 153.756,0 256.001,0s185.426,83.182 185.426,185.426c0,126.888 -165.939,313.167 -173.004,321.035C261.786,513.854 250.199,513.839 243.577,506.461z"
      android:fillColor="#DB3A3C"/>
  <path
      android:pathData="M441.426,185.426C441.426,83.182 358.244,0 256.001,0v512c4.552,0 9.106,-1.843 12.423,-5.539C275.487,498.594 441.426,312.315 441.426,185.426z"
      android:fillColor="#DB3A3C"/>
  <path
      android:pathData="M256.001,278.719c-51.442,0 -93.291,-41.851 -93.291,-93.293s41.851,-93.293 93.291,-93.293s93.291,41.851 93.291,93.293S307.441,278.719 256.001,278.719z"
      android:fillColor="#EFEFEF"/>
  <path
      android:pathData="M256.001,92.134v186.585c51.442,0 93.291,-41.851 93.291,-93.293S307.441,92.134 256.001,92.134z"
      android:fillColor="#EFEFEF"/>
</vector>
