<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#DB3A3C"
      android:pathData="M443.733,0H68.267C30.564,0 0,30.564 0,68.267v375.467C0,481.436 30.564,512 68.267,512h375.467C481.436,512 512,481.436 512,443.733V68.267C512,30.564 481.436,0 443.733,0zM256,477.867C133.467,478.197 33.866,379.133 33.535,256.6C33.205,134.066 132.269,34.466 254.803,34.135C312.549,33.979 368.08,56.344 409.6,96.478V34.133c0,-9.426 7.641,-17.067 17.067,-17.067s17.067,7.641 17.067,17.067v102.4c0.002,7.349 -4.701,13.874 -11.674,16.196l-102.4,34.133c-8.954,2.979 -18.628,-1.866 -21.606,-10.82c-2.979,-8.954 1.866,-18.628 10.82,-21.606l75.605,-25.19C324.638,53.19 206.365,48.153 130.31,117.994s-81.093,188.114 -11.252,264.169s188.114,81.093 264.169,11.252c46.628,-42.818 68.422,-106.323 57.912,-168.75c-1.653,-9.28 4.529,-18.142 13.808,-19.796c9.28,-1.653 18.142,4.529 19.796,13.808c0.018,0.101 0.035,0.203 0.051,0.304c2.045,12.233 3.073,24.615 3.072,37.018C477.726,378.475 378.475,477.726 256,477.867z"/>
</vector>
