<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="물 수위"
                android:textSize="30sp"

                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="물 온도"
            android:textSize="30sp"

            />


    </LinearLayout>
</ScrollView>
